
<!DOCTYPE html>
<html>
	<head>
    	<title>Home Page</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
			body{
				background-color:black;
			}
            .social{display:flex;flex-wrap:wrap;margin-left:auto;justify-content:space-around;margin-right:auto;}
			.fa {
 				  padding: 20px;
				  font-size: 30px;
				  width: 50px;
				  text-align: center;
				  text-decoration: none;
				  margin: 5px 2px;
			}		

			.fa:hover {
				    opacity: 0.7;
			}

			.fa-facebook {
				  background-color: #3B5998;
				  color: white;
			}
			.fa-linkedin {
				  background-color: #007bb5;
				  color: white;
			}
			.fa-snapchat-ghost {
				  background-color: #fffc00;
				  color: white;
				  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
			}
			.fa-instagram {
				  background-color:#f40083;
				  color: white;
			}	
			
            @media screen and (max-width:768px){
            	.forlargescreen{display:none;}
            	.hamburger{
                	display:block;position:fixed;left:2%;width:20px;height:20px;
                    transition:all 1s ease-in-out;
                 }
                .hidden{
                	align-items:center;width:50%;
                    position:fixed;top:24px;color:white;display:flex;flex-direction:column;justify-content:space-around;
                    height:95vh;background:none;z-index:1;left:-400px;background-color:black;
                }
                .new{background-color:green;border:2px solid red;border-radius:15px;color:white;width:98%;
                	padding:1px;height:13vh;vertical-align:center;color:red;
                	font-family: 'Audiowide', cursive;margin-left:20px;align-items:center;
                  }
                .new:hover{opacity:0.5;}
                .new a{text-decoration:none;color:yellow;}
                .new a:visited{color:pink;}
                .new a:active{color:lightblue;}
                .hamburgerline{position:absolute;background-color:white;width:17px;height:2px;top:8px;right:2px;border-radius:2px;}
            	.hamburgerline2{position:absolute;background-color:white;width:17px;height:2px;right:2px;top:3px;border-radius:2px;}
            	.hamburgerline3{position:absolute;background-color:white;width:17px;height:2px;right:2px;top:13px;border-radius:2px;}
				.hamburger.opens .hidden{animation-name:alpha;animation-duration:0.75s;
                			animation-fill-mode:forwards;animation-timing-function: ease-in-out;
                 }
                @keyframes alpha{
                	0%{left:-370px;}
                    5%{left:-320px;}
                    10%{left:-280px;}
                    15%{left:-260px;}
                    20%{left:-240px;}
                    25%{left:-220px;}
                    30%{left:-200px;}
                    40%{left:-170px;}
                    45%{left:-160px;}
                    50%{left:-150px;}
                    55%{left:-130px;}
                    60%{left:-120px;}
                    65%{left:-90px;}
                    70%{left:-80px;}
                    75%{left:-60px;}
                    80%{left:-50px;}
                    85%{left:-40px;}
                    90%{left:-20px;}
                    95%{left:-10px;}
                    100%{left:0px;}
                }

				.hamburger.opens .hamburgerline{transform: translateX(-50px);background:transparent;box-shadow:none;}
                .hamburger.opens .hamburgerline2{transform: translateY(5px) rotate(45deg);}
                .hamburger.opens .hamburgerline3{transform: translateY(-5px) rotate(-45deg);}
                
                .gallery{display:block;margin-left:auto;margin-right:auto;width:80%;z-index:-2;}
                
                .gallery img {
  					width: 100%;
  					height: 450px;
					display:block;
					margin-left:auto;
					margin-right:auto;
					border:1px solid red;
                    left:90%;
				
				}
                h1{
				text-align:center;
				color:Yellow;
				text-decoration:underline;
				text-transform:uppercase;
				text-shadow:2px 2px grey,3px 3px blue;
				}
				h2{
					color:orange;
					text-decoration:underline;
					text-transform:uppercase;
					text-shadow:1px 1px magenta;
                    text-align:center;
				}
                p{color:skyblue;text-align:center;}
                ul{display:block;width:100%;text-wrap:break-sentence;}
                li{color:gold;}
                #hobbies img{margin-left:auto;margin-right:auto;width:50%;z-index:0}
                #education p{color:chartreuse;}
                #education img{width:48%;border:2px solid gold;}
                #span1{color:moccasin}
                #span1 img{margin-left:auto;margin-right:auto;width:80%;}
                #span2{color:lavenderblush;}
                #span2 img{margin-left:auto;margin-right:auto;width:80%}
                input[type=text], textarea{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}
             }
            
			@media screen and (min-width:768px){
            	
            	.hamburger{display:none;}
                .forlargescreen{display:flex;justify-content:space-around;flex-direction:row;width:98%;position:fixed;background:black;top:0%}
                
                .new{background-color:green;border:2px solid red;border-radius:15px;color:white;width:100%;
                	height:5vh;color:red;text-align:center;
                	font-family: 'Audiowide', cursive;
                  }
                .new:hover{opacity:0.5;}
                .new a{text-decoration:none;color:yellow;}
                .new a:visited{color:pink;}
                .new a:active{color:lightblue;}
                
                

				
              
                .gallery{display:block;margin-left:auto;margin-right:auto;width:40%;z-index:-2;}
                
                .gallery img {
  					width: 100%;
  					height: 500px;
					display:block;
					margin-left:auto;
					margin-right:auto;
					border:1px solid red;
                    left:90%;
				
				}
                h1{
				text-align:center;
				color:ivory;
				text-decoration:underline;
				text-transform:uppercase;
				text-shadow:2px 2px grey,3px 3px blue;
				}
				h2{
					color:orange;
					text-decoration:underline;
					text-transform:uppercase;
					text-shadow:1px 1px magenta;
                    text-align:center;
				}
                p{color:skyblue;text-align:center;}
                ul{display:block;width:100%;text-wrap:break-sentence;list-style-type:none;}
                li{color:gold;text-align:center;}
                #hobbies img{margin-left:auto;margin-right:auto;width:50%;z-index:0}
                #education p{color:chartreuse;}
                #education img{width:48%;border:2px solid gold;}
                #span1{color:moccasin}
                #span1 img{margin-left:auto;margin-right:auto;width:80%;}
                #span2{color:lavenderblush;}
                #span2 img{margin-left:auto;margin-right:auto;width:80%}
                #courses ul li {float:left;clear:left;}
                #contactme{width:100%;clear:left;left:0%;display:block;}
                input[type=text] {
				    width: 55%;
  					padding: 12px 20px;
  					
  					display: inline-block;
  					border: 1px solid #ccc;
  					border-radius: 4px;
					box-sizing: border-box;left:0%
				}	
				textarea {
  					width: 70%;
  					padding: 12px 20px;
  					margin: 8px 0;
				  	display: inline-block;
  					border: 1px solid #ccc;
  					border-radius: 4px;
  					box-sizing: border-box;
				}

input[type=submit] {
  width: 70%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}
             }
            
               
            
	</style>
    </head>
    <body>
    	
    		<div class="hamburger">
        		<div class="hamburgerline"></div>
            	<div class="hamburgerline2"></div>
            	<div class="hamburgerline3"></div>
				<div class="hidden" title="menu">
					<div class="new"><a href="#aboutme">About Me</a></div>
					<div class="new"><a href="#hobbies">My hobbies</a></div>
					<div class="new"><a href="#education">My education</a></div>
					<div class="new"><a href="#courses">My courses</a></div>
					<div class="new"><a href="#contactme">Contact me</a></div>
				</div>
           </div>
           <div class="forlargescreen">
           		
					<div class="new"><a href="#aboutme">About Me</a></div>
					<div class="new"><a href="#hobbies">My hobbies</a></div>
					<div class="new"><a href="#education">My education</a></div>
					<div class="new"><a href="#courses">My courses</a></div>
					<div class="new"><a href="#contactme">Contact me</a></div>
				
          </div>
		
    		<br><br>
			<div class="gallery" id="aboutme">
    			<h1>Hello Peeps!!</h1>
            
                <br><br><br>
				<img src="D://WhatsApp Image 2020-07-17 at 12.15.44.jpeg">
                <p>    I am Pokala Mohith.</p><p>I am a second year undergraduate at CSE department of IIT Bombay.</p><p>I am from the royal city of pearls....Hyderabad!!</p>
            </div>
            
			<div id="hobbies">
            	<br><br><br><br><br>
            	<h2>My hobbies</h2>
                <ul >
                	<li>Coding is my favourite passtime.!!!!!!!!<br><br></li>
                    <br><br>
                    <li>When I am at home and bored,I keep trying crafts.Although they aren't very attractive,it makes me happy.<br>Click the below picture to view my crafts!!<br>
                    	<a href="https://www.google.com">
                    		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSJ-Twhnt0-OhmDQ5GlpzjwsL9tH0TZ8K2UeQ&usqp=CAU">
                        </a>
                    </li>
                    <br><br>
                    <li>I am an ardent nature lover.I like gardening</li>
                    <br><br>
                </ul>
                	
			</div>
            <div id="education">
            	<br>
            	<h2>My Education</h2>
            	<p>I have done my schooling upto 10th form St.Joseph's School,A.G.Palace.My biggest achievement in the school I was the school Headboy and President(2016-17).								<br>I was the school topper securing 96.5% in ICSE examination.
                </p>
                <br><br>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSJ-Twhnt0-OhmDQ5GlpzjwsL9tH0TZ8K2UeQ&usqp=CAU">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSJ-Twhnt0-OhmDQ5GlpzjwsL9tH0TZ8K2UeQ&usqp=CAU">
                <br>
                <p><br>
                	<span id="span1">I have done my Intermediate from Fiitjee Junior College,Hyderabad.
                		<br>I have cleared 12th with 98.6%.
                   		<br>AIR of 75 In KVPY<br>AIR 108 in TS-EAMCET
                    	<br>AIR 124 in JEE MAIN 	
                    	<br>AIR 186 in JEE ADVANCED
                    	<br><br>
                		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSJ-Twhnt0-OhmDQ5GlpzjwsL9tH0TZ8K2UeQ&usqp=CAU"><br>
                    </span>
                </p>
                <p><span id="span2">Now,I am doing My Btech in IIT BOMBAY.<br><br><br>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSJ-Twhnt0-OhmDQ5GlpzjwsL9tH0TZ8K2UeQ&usqp=CAU"></span></p><br><br><br>
           </div>
           <div id="courses">
           		<br><br>
           		<h2>My courses</h2>
                <br><br>
                <ul type="none">
					<li>Data Structures and Algorithms<br></li>
                    <li>Discrete Structures<br></li>
                    <li>Data Analysis And Interpretation<br></li>
                    <li>Software Systems<br></li>
                    <li>Abstarctions And Programming Paradigms<br></li>
                    <li>Computer Programming and Utilization<br></li>
                    <li>Basic Biology<br></li>
                    <li>Basics of Electricity & Magnetism<br></li>
                    <li>Linear Algebra<br></li>
                    <li>Engineering Graphics & Drawing<br></li>
                    <li>Organic & Inorganic Chemistry<br>	</li>
                    <li>Physical Chemistry<br></li>
                    <li>Calculus<br></li>
                    <li>Quantum Physics and Application<br></li>
                    <li>Workshop Practice<br></li>
                    <li>Physics Lab<br></li>
                    <li>Chemistry Lab<br></li>
                    <li>Programming Paradigms Laboratory<br></li>
                    <br><br><br>
               </ul> 
           </div>
           
           		
			<div id="contactme">
            	<br><br><br>
            	<h2>Contact me</h2>
  				<form action="contact.php" style="color:white">

    			<label for="name"> Name</label><br>
    				<input type="text" id="name" name="name" placeholder="Your name..">
<br>
    			<label for="emailid" style="clear:left;">Email id</label><br>
    				<input type="text" id="emailId" name="mailID" placeholder="Your emailID.."><br>

    			

    			<label for="subject">Subject</label><br>
    				<textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    				<input type="submit" value="Submit">

  				</form>
                <div class="social" id="social">
			<div><a href="https://www.instagram.com/mohith_pokala/?hl=en" class="fa fa-instagram"></a></div>
			<div><a href="https://www.facebook.com/profile.php?id=100010459780301" class="fa fa-facebook"></a></div>
			<div><a href="https://www.snapchat.com/add/mohith_0401" class="fa fa-snapchat-ghost"></a></div>
			<div><a href="https://www.linkedin.com/in/mohith-pokala-35385a194" class="fa fa-linkedin"></a></div>
		</div>
			</div>
                
                
    <script>
		const menuBtn=document.querySelector('.hamburger');
        let menuopen=false;
        menuBtn.addEventListener('click',()=>{if(!menuopen){
            	menuBtn.classList.add('opens');	
                menuopen=true;
			}
            else{
            	menuBtn.classList.remove('opens');
                menuopen=false;
            }
        });
        
    </script>   
    </body>
</html>
			
