<!DOCTYPE html>
<html>
	<head>
    	<title>Home Page</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
			body{
				background-color:black;
			}
			

            @media screen and (max-width:5000px){
            	.hamburger{display:block;background-color:black;position:absolute;left:2%;width:20px;height:20px;}
                .hidden{display:none;align-items:center;width:80%;position:fixed;top:30px;color:white;height:54vh;background-color:black;z-index:-1;}
                .new{background-color:green;border:2px solid red;border-radius:15px;color:white;width:98%;padding:1px;height:9vh;vertical-align:center;color:black;}
                .new:hover{opacity:0.5;}
                .new a{text-decoration:none;color:black;}
                .hamburger-line{position:absolute;background-color:white;width:17px;height:2px;top:8px;right:2px;}
            	.hamburger-line2{position:absolute;background-color:white;width:17px;height:2px;right:2px;top:3px;}
            	.hamburger-line3{position:absolute;background-color:white;width:17px;height:2px;right:2px;top:13px;}
		.hamburger:hover .hidden{display:flex;flex-direction:column;justify-content:space-around;}
              
             }
            

               
            
	</style>
    </head>
    <body>
    	<div class="hamburger">
        	<div class="hamburger-line"></div>
            <div class="hamburger-line2"></div>
            <div class="hamburger-line3"></div>
			<div class="hidden" title="menu">
					<div class="new"><a href="#ed">About Me</a></div>
					<div class="new"><a href="#hobbies">My hobbies</a></div>
					<div class="new"><a href="#goals">My education</a></div>
					<div class="new"><a href="#favourites">My courses</a></div>
					<div class="new"><a href="#food">My projects</a></div>
					<div class="new"><a href="#social">Contact me</a></div>
			</div>
		</div>
	<div class="gallery"
	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQePB7MgeMuO5jqUbXGI4dO8YZCZ75ZSiUpsA&usqp=CAU"></div>
    </body>
    <script>

	</script>
</html>
			